HOST=0.0.0.0
PORT=1337
APP_KEYS=ZvkxhnjuzuxyuKIZJwyYmA==,RwsXPRnHDn6pnu5VmdE6Rg==,8fpLIe8/QN3IT9Ay8HofVA==,mZaGAcT8U8ui/uya64YUZg==
API_TOKEN_SALT=XHeT7ZnZ4fgxmzowwC4ZOQ==
ADMIN_JWT_SECRET=Txn6kvko/5/NeS4CbxIBPw==
TRANSFER_TOKEN_SALT=UIviT+FBL1O0EVM9XqpMaA==
TZ=Europe/Kyiv
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=185.86.77.8
DATABASE_PORT=5432
DATABASE_NAME=qirimmedia
DATABASE_USERNAME=qirimmedia
DATABASE_PASSWORD=B9t4E8r55S7z2X4k
DATABASE_SSL=false
JWT_SECRET=zk6r/L/XHzhTnQCyyHuA9g==

#S3CloudStorage
AWS_ACCESS_KEY_ID=OF8E30ACZ27A3WQEU0WB
AWS_SECRET_ACCESS_KEY=kqXZ8o11gocIUPqc13Qgxc4FqjF5q4TCXaiMlasz
AWS_REGION=eu-central-1
S3_ENDPOINT=https://gmhost.space
S3_BUCKET=s3-qirimbucket